________________________________________________________________________________

		FILE = test_VN.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10000 0s = 3156 1s = 6844
		BITSREAD = 10000 0s = 3053 1s = 6947
		BITSREAD = 10000 0s = 3180 1s = 6820
		BITSREAD = 10000 0s = 3264 1s = 6736
		BITSREAD = 10000 0s = 3107 1s = 6893
		BITSREAD = 10000 0s = 3197 1s = 6803
		BITSREAD = 10000 0s = 3164 1s = 6836
		BITSREAD = 10000 0s = 3193 1s = 6807
		BITSREAD = 10000 0s = 3222 1s = 6778
		BITSREAD = 10000 0s = 3193 1s = 6807
