________________________________________________________________________________

		FILE = test.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10000 0s = 5067 1s = 4933
		BITSREAD = 10000 0s = 4992 1s = 5008
		BITSREAD = 10000 0s = 4967 1s = 5033
		BITSREAD = 10000 0s = 5008 1s = 4992
		BITSREAD = 10000 0s = 5019 1s = 4981
		BITSREAD = 10000 0s = 4936 1s = 5064
		BITSREAD = 10000 0s = 4991 1s = 5009
		BITSREAD = 10000 0s = 5049 1s = 4951
		BITSREAD = 10000 0s = 5059 1s = 4941
		BITSREAD = 10000 0s = 5002 1s = 4998
		BITSREAD = 10000 0s = 4964 1s = 5036
		BITSREAD = 10000 0s = 4937 1s = 5063
		BITSREAD = 10000 0s = 4986 1s = 5014
		BITSREAD = 10000 0s = 5075 1s = 4925
		BITSREAD = 10000 0s = 4942 1s = 5058
		BITSREAD = 10000 0s = 5028 1s = 4972
		BITSREAD = 10000 0s = 4961 1s = 5039
		BITSREAD = 10000 0s = 5010 1s = 4990
		BITSREAD = 10000 0s = 5038 1s = 4962
		BITSREAD = 10000 0s = 4947 1s = 5053
